hostname = m.pearkin.com, cn.youku-ca.com, app.edujia.com, www.xmind.cn, commerce-api.faceu.mobi,

# 雪梨Pear全局VIP
^https://m.pearkin.com/(api/account/IndexDetail|api/account/IsVip|api/account/UserSetting|api/account/TabRedTip|api/Account/Suport|api/cartoon/VipInfo|api/cartoon/GetAllTagNew|api/cartoon/indexNew/.*|api/cartoon/LookPhotoVip/.*|api/Cartoon/LookPhoto/.*|api/cartoon/CheckCartoonVip/.*|api/Adv/VuePage/.*|api/PictureSet/OpenPictureSetFree|api/PictureSet/LookPhoto/.*|api/Download/CheckDownloadTorrent|api/Movie/Commoent/.*|api/Movie/WatchMovie|api/video/watch/.*|api/video/Index/.*|api/video/index/.*) url script-response-body QuantumultX-js/vip/pear.js

^https://cn.youku-ca.com/(api/account/IndexDetail|api/account/IsVip|api/account/UserSetting|api/account/TabRedTip|api/Account/Suport|api/cartoon/VipInfo|api/cartoon/GetAllTagNew|api/cartoon/indexNew/.*|api/cartoon/LookPhotoVip/.*|api/Cartoon/LookPhoto/.*|api/cartoon/CheckCartoonVip/.*|api/Adv/VuePage/.*|api/PictureSet/OpenPictureSetFree|api/PictureSet/LookPhoto/.*|api/Download/CheckDownloadTorrent|api/Movie/Commoent/.*|api/Movie/WatchMovie|api/video/watch/.*|api/video/Index/.*|api/video/index/.*) url script-response-body QuantumultX-js/vip/pear.js

# 微脉输入法（员微商输入法）永久vip
^https://app.edujia.com/keyboard/vip/query/info.do url script-response-body QuantumultX-js/vip/wm_keyboard.js

# XMind解锁订阅VIP
^https://www.xmind.cn/_res/devices url script-response-body QuantumultX-js/vip/xmind.js

# 轻言相机解锁年订阅解锁VIP
^https?:\/\/commerce-api\.faceu\.mobi\/commerce\/.*\/subscription\/user_info* url script-response-body QuantumultX-js/vip/qingyanxiangji.js
