hostname = m.pearkin.com

# 雪梨Pear全局VIP
^https://m.pearkin.com/(api/account/IndexDetail|api/account/IsVip|api/account/UserSetting|api/account/TabRedTip|api/Account/Suport|api/cartoon/VipInfo|api/cartoon/GetAllTagNew|api/cartoon/indexNew/.*|api/cartoon/LookPhotoVip/.*|api/cartoon/CheckCartoonVip/.*|api/Adv/VuePage/.*|api/PictureSet/OpenPictureSetFree|api/PictureSet/LookPhoto/.*|api/Download/CheckDownloadTorrent|api/Movie/Commoent/.*|api/Movie/WatchMovie|api/video/watch/.*) url script-response-body QuantumultX-js/vip/pear.js
