hostname = m.pearkin.com


# 雪梨Pear全局VIP
^https?://m.pearkin.com:443/api/(account/(IndexDetail|IsVip|UserSetting|TabRedTip)|Account/Suport|cartoon/(VipInfo|GetAllTagNew|indexNew/*|LookPhotoVip/*|CheckCartoonVip/*)|Adv/VuePage/*|PictureSet/(OpenPictureSetFree|LookPhoto/*)|Download/CheckDownloadTorrent|Movie/(WatchMovie|Commoent/*)|video/watch/*) url script-response-body https://github.com/best-love/QuantumultX-js/vip/pear.js
