hostname = m.pearkin.com, ps.leachu.com, s1.wangjulong.com, ayk.tmdidi.com, app.edujia.com, www.xmind.cn, commerce-api.faceu.mobi, api.tophub.today, sports.lifesense.com, new.marvelunlimitedresources.com, services.mu.163.com,

# 雪梨Pear全局VIP
^https://(m.pearkin.com|ps.leachu.com|s1.wangjulong.com|ayk.tmdidi.com)/(api/account/IndexDetail|api/account/IsVip|api/account/UserSetting|api/account/TabRedTip|api/Account/Suport|api/cartoon/VipInfo|api/cartoon/GetAllTagNew|api/cartoon/indexNew/.*|api/cartoon/LookPhotoVip/.*|api/Cartoon/LookPhoto/.*|api/cartoon/CheckCartoonVip/.*|api/Adv/VuePage/.*|api/PictureSet/OpenPictureSetFree|api/PictureSet/LookPhoto/.*|api/Download/CheckDownloadTorrent|api/Movie/Commoent/.*|api/Movie/WatchMovie|api/video/watch/.*|api/video/Index/.*|api/video/index/.*) url script-response-body QuantumultX-js/vip/pear.js

# 微脉输入法（员微商输入法）永久vip
^https://app.edujia.com/keyboard/vip/query/info.do url script-response-body QuantumultX-js/vip/wm_keyboard.js

# XMind解锁订阅VIP
^https://www.xmind.cn/_res/devices url script-response-body QuantumultX-js/vip/xmind.js

# 轻言相机解锁年订阅解锁VIP
^https?:\/\/commerce-api\.faceu\.mobi\/commerce\/.*\/subscription\/user_info* url script-response-body QuantumultX-js/vip/qingyanxiangji.js

# 今日热榜pro
^http://api.tophub.today/(account/sync*|my/filters*|my/alerts*) url script-response-body QuantumultX-js/vip/tophubToday.js

# 乐心运动刷步数
^https://sports.lifesense.com/sport_service/sport/sport/uploadMobileStepV2?.* url script-request-body QuantumultX-js/vip/lxyd_step.js

# 漫威无限Pro、by LTribe
^https?:\/\/(new\.marvelunlimitedresources\.com|services\.mu\.163\.com)\/marvel\/services url response-body expire_time=\d+ response-body expire_time=4102487973000

